<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Gradient Playground</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="grad">
      <h1>Gradient Background (Top to Bottom)</h1>
    </div>
    <div class="grad1">
      <h1>Gradient Background (Left to Right)</h1>
    </div>
    <div class="grad2">
      <h1>Gradient Background (Top Left to Bottom Right)</h1>
    </div>
    <div class="grad3">
      <h1>Gradient Background</h1>
    </div>
  </body>
</html>
